/*
 * List of entity entry categories adopted from https://github.com/electron/apps/blob/master/lib/app-categories.js,
 * with some adjustments
*/
export const corpEntryCategories = [
  'Books',
  'Business',
  'Catalogs',
  'Communities',
  'Developer Tools',
  'Education',
  'Entertainment',
  'Finance',
  'Food & Drink',
  'Games',
  'Health & Fitness',
  'Graphics & Design',
  'Lifestyle',
  'Kids',
  'Magazines & Newspapers',
  'Medical',
  'Music',
  'Navigation',
  'Non-profit Organization',
  'News',
  'Photo & Video',
  'Productivity',
  'Reference',
  'Shopping',
  'Social Networking',
  'Sports',
  'Travel',
  'Utilities',
]